@charset "UTF-8";
.bg-A {
  background-color: rgba(40, 180, 255, 0.9);
}

.bg-B {
  background-color: rgba(10, 10, 10, 0.01);
}

.bg-Z {
  background-color: rgba(10, 10, 10, 0.7);
}

.bg-A {
  background-color: rgba(40, 180, 255, 0.9);
}

.bg-B {
  background-color: rgba(10, 10, 10, 0.01);
}

.bg-Z {
  background-color: rgba(10, 10, 10, 0.7);
}

.bg-A {
  background-color: rgba(40, 180, 255, 0.9);
}

.bg-B {
  background-color: rgba(10, 10, 10, 0.01);
}

.bg-Z {
  background-color: rgba(10, 10, 10, 0.7);
}

/*······························································
| F U N C I O N E S
································································ */
.item-same_height, .familiarity .col {
  display: flex;
}

/*······························································
| C O N T E N E D O R E S
································································ */
.panel-card, .familiarity {
  border-radius: 10px;
  border-style: solid;
  border-width: 2px;
  border-color: rgba(0, 0, 0, 0.3);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
}

.card-basic {
  background-color: white;
  margin-top: 20px;
  margin-bottom: 10px;
  max-width: 400px;
  transition: all 250ms;
  box-shadow: 0 1px 3px rgba(87, 85, 85, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}
.card-basic h5 {
  text-align: center;
}

.msg-basic {
  background-color: white;
  margin-top: 20px;
  margin-bottom: 10px;
  max-width: 400px;
  font-size: 24px;
  transition: all 250ms;
}

.bg-A {
  background-color: rgba(40, 180, 255, 0.9);
}

.bg-B {
  background-color: rgba(10, 10, 10, 0.01);
}

.bg-Z {
  background-color: rgba(10, 10, 10, 0.7);
}

.bg-A {
  background-color: rgba(40, 180, 255, 0.9);
}

.bg-B {
  background-color: rgba(10, 10, 10, 0.01);
}

.bg-Z {
  background-color: rgba(10, 10, 10, 0.7);
}

.bg-A {
  background-color: rgba(40, 180, 255, 0.9);
}

.bg-B {
  background-color: rgba(10, 10, 10, 0.01);
}

.bg-Z {
  background-color: rgba(10, 10, 10, 0.7);
}

/*······························································
| F U N C I O N E S
································································ */
.item-same_height, .familiarity .col {
  display: flex;
}

/*······························································
| C O N T E N E D O R E S
································································ */
.panel-card, .familiarity {
  border-radius: 10px;
  border-style: solid;
  border-width: 2px;
  border-color: rgba(0, 0, 0, 0.3);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
}

.card-basic {
  background-color: white;
  margin-top: 20px;
  margin-bottom: 10px;
  max-width: 400px;
  transition: all 250ms;
  box-shadow: 0 1px 3px rgba(87, 85, 85, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}
.card-basic h5 {
  text-align: center;
}

.msg-basic {
  background-color: white;
  margin-top: 20px;
  margin-bottom: 10px;
  max-width: 400px;
  font-size: 24px;
  transition: all 250ms;
}

/*······························································
| B I E N V E N I D A
································································ */
.welcome {
  position: relative;
  width: 100%;
  height: 100vh;
  color: white;
}

.welcome_view {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  background-color: rgba(70, 70, 70, 0.7);
  padding: 20px;
}
.welcome_view .welcome_view-row {
  display: grid;
  grid-template-columns: 3fr 1fr 3fr 1fr 3fr;
  margin-left: auto;
  margin-right: auto;
  width: 70%;
}
.welcome_view .welcome_view-hover, .welcome_view ._B:hover, .welcome_view ._A:hover {
  background-color: rgba(0, 160, 100, 0.99);
  width: 100%;
}
.welcome_view ._separator {
  margin: auto;
  width: 20px;
  height: 20px;
  background-color: rgba(0, 0, 0, 0.3);
}
.welcome_view ._A {
  margin: auto;
  margin-bottom: 20px;
  padding: 10px;
  width: 70%;
  background-color: rgba(0, 160, 100, 0.5);
}
.welcome_view ._A p {
  margin: auto;
  color: white;
  font-size: 22px;
}
.welcome_view ._B {
  padding: 10px;
  background-color: rgba(0, 160, 100, 0.5);
  color: white;
}
.welcome_view ._B p {
  margin: auto;
  color: white;
  font-size: 16px;
}
.welcome_view .welcome_title {
  display: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  margin-top: 32vh;
  margin-bottom: 12vh;
}
.welcome_view .welcome_title h1 {
  color: white;
  font-size: 120px;
}
@media (max-width: 800px) {
  .welcome_view ._A {
    width: 100%;
  }
  .welcome_view .welcome_view-row {
    width: 100%;
  }
}
@media (min-width: 500px) and (max-width: 800px) {
  .welcome_view .welcome_title {
    margin-top: 24vh;
  }
  .welcome_view .welcome_title h1 {
    font-size: 80px;
  }
}
@media (min-width: 350px) and (max-width: 500px) {
  .welcome_view .welcome_title {
    margin-top: 20vh;
  }
  .welcome_view .welcome_title h1 {
    font-size: 80px;
  }
}
@media (max-width: 500px) {
  .welcome_view .welcome_view-row {
    width: 100%;
    grid-template-columns: 1fr;
  }
  .welcome_view ._separator {
    width: 0px;
    height: 0px;
  }
  .welcome_view ._A {
    width: 100%;
  }
  .welcome_view ._A p {
    font-size: 20px;
  }
  .welcome_view ._B {
    padding: 5px;
    margin-top: 10px;
  }
  .welcome_view ._B p {
    font-size: 16px;
  }
}
@media (max-width: 350px) {
  .welcome_view .welcome_title {
    margin-top: 20vh;
    margin-bottom: 10vh;
  }
  .welcome_view .welcome_title h1 {
    font-size: 60px;
  }
}

/*······························································
| C A R O U S E L
································································ */
.carousel {
  width: 100vw;
  height: 100vh;
  margin-left: -20px;
}

.carousel-item .carousel_image {
  width: 100%;
  height: 100vh;
  object-position: 1% 1%;
  object-fit: cover;
}

.carousel_icon, .carousel_icon_C, .carousel_icon_B, .carousel_icon_A {
  position: absolute;
  top: 0%;
  left: 70%;
  width: 30%;
  height: 100%;
  background-color: black;
  display: grid;
  grid-template-rows: repeat(5, 1fr);
}
.carousel_icon div, .carousel_icon_C div, .carousel_icon_B div, .carousel_icon_A div {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.carousel_icon div img, .carousel_icon_C div img, .carousel_icon_B div img, .carousel_icon_A div img {
  width: 70px;
  height: 70px;
  margin-left: auto;
  margin-right: auto;
}
.carousel_icon div span, .carousel_icon_C div span, .carousel_icon_B div span, .carousel_icon_A div span {
  position: absolute;
  top: 1px;
  left: -50%;
  width: 150%;
  background-color: rgba(20, 20, 20, 0.7);
  border-radius: 5px;
  padding: 7px;
  padding-right: 20px;
  font-size: 16px;
  opacity: 0;
  text-align: left;
  user-select: none;
}
.carousel_icon div:hover span, .carousel_icon_C div:hover span, .carousel_icon_B div:hover span, .carousel_icon_A div:hover span {
  opacity: 0.8;
}

.carousel_icon_A {
  background-color: rgba(50, 150, 50, 0.5);
}

.carousel_icon_B {
  background-color: rgba(50, 90, 150, 0.5);
}

.carousel_icon_C {
  background-color: rgba(10, 230, 60, 0.5);
}

.carousel-caption {
  background-color: rgba(25, 25, 25, 0.5);
  font-size: 16px;
}

.carousel_text {
  left: 0%;
  width: 100%;
  padding: 10px;
  font-size: 14px;
  color: ivory;
  text-align: center;
}

body {
  background-image: url("../resources/background/fondo_C.jpg");
  overflow-x: hidden;
}

/*······························································
| R I B B O N
································································ */
.navbar {
  background-color: rgba(50, 50, 50, 0.7);
  color: ivory;
  height: 70px;
  margin-top: -10px;
}

.navbar-toggler {
  width: 100%;
}
.navbar-toggler div {
  font-size: 30px;
  color: white;
  vertical-align: middle;
}
.navbar-toggler:hover {
  background-color: rgba(0, 0, 0, 0.3);
}

.navbar_title {
  font-size: 30px;
  color: white;
}
.navbar_title:hover {
  color: rgba(0, 160, 100, 0.99);
}

.nav-item {
  background-color: rgba(0, 160, 100, 0.99);
  color: white;
  border-color: rgba(250, 250, 250, 0.99);
  border-width: 2px;
  border-radius: 10px;
  margin-right: 10px;
  padding-left: 20px;
  padding-right: 20px;
  height: 10%;
  width: 100%;
  text-align: center;
}
.nav-item a {
  font-size: 17px;
}
.nav-item:hover {
  background-color: rgba(0, 0, 0, 0.3);
  height: 100%;
}
.nav-item:hover a {
  color: rgba(0, 160, 100, 0.99);
}

.nav-link {
  color: ivory;
}

/*·····························································
| S E C C I O N E S
······························································· */
section {
  color: black;
  margin-left: 20px;
  margin-right: 20px;
  margin-bottom: 40px;
}
section h1 {
  padding-top: 20px;
  padding-left: 20px;
  color: white;
  font-size: 40px;
}
@media (max-width: 500px) {
  section h1 {
    font-size: 28px;
  }
}
section hr {
  background-color: rgba(255, 255, 255, 0.9);
  height: 2px;
  width: 70%;
  margin-top: 0px;
  margin-left: 0px;
  margin-bottom: 20px;
}

.sep_bottom {
  height: 40px;
}

/*······························································
| F A M I L I A R I D A D
································································ */
.familiarity {
  background-color: rgba(255, 255, 255, 0.3);
}
.familiarity_grid {
  display: grid;
}
@media (min-width: 1400px) {
  .familiarity_grid {
    grid-template-columns: repeat(5, 1fr);
  }
}
@media (min-width: 1200px) and (max-width: 1400px) {
  .familiarity_grid {
    grid-template-columns: repeat(5, 1fr);
  }
}
@media (min-width: 1000px) and (max-width: 1200px) {
  .familiarity_grid {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media (min-width: 800px) and (max-width: 1000px) {
  .familiarity_grid {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (min-width: 500px) and (max-width: 800px) {
  .familiarity_grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 350px) and (max-width: 500px) {
  .familiarity_grid {
    grid-template-columns: repeat(1, 1fr);
  }
}
.familiarity_grid div {
  margin-left: auto;
  margin-right: auto;
}

.card {
  margin-top: 20px;
  margin-bottom: 10px;
  max-width: 300px;
  width: 80%;
  transition: all 1000ms;
  box-shadow: 0 1px 3px rgba(87, 85, 85, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}
.card h3 {
  text-align: center;
  font-size: 26px;
}
.card p {
  text-align: justify;
}
.card img {
  width: 100%;
}
@media (max-width: 1000px) {
  .card h3 {
    font-size: 23px;
  }
}
@media (max-width: 500px) {
  .card h3 {
    font-size: 22px;
  }
}
.card:hover, .card:focus {
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
  transform: translateY(-10px);
}
.card:active {
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
  transform: translateY(-2px);
}

/*······························································
| S O B R E   M I
································································ */
.about {
  background-color: rgba(0, 160, 100, 0.99);
  padding-top: 0px;
}

.about_text {
  margin-bottom: 25px;
}
.about_text p {
  font-size: 20px;
  color: white;
  padding-bottom: 10px;
  padding-left: 40px;
  padding-right: 40px;
  margin-bottom: 0px;
  text-align: justify;
  text-indent: 15px;
}
@media (min-width: 800px) and (max-width: 1000px) {
  .about_text p {
    font-size: 17px;
  }
}
@media (min-width: 500px) and (max-width: 800px) {
  .about_text p {
    font-size: 15px;
  }
}
@media (max-width: 500px) {
  .about_text p {
    font-size: 14px;
  }
}

.about_img {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.about_img img {
  width: 85%;
  margin-left: 0px;
}
@media (min-width: 800px) and (max-width: 1000px) {
  .about_img img {
    width: 85%;
  }
}
@media (min-width: 500px) and (max-width: 800px) {
  .about_img img {
    width: 50%;
  }
}
@media (min-width: 350px) and (max-width: 500px) {
  .about_img img {
    width: 70%;
  }
}

/*······························································
| C O N T A C T O
································································ */
.contact {
  background-color: rgba(50, 50, 50, 0.99);
  color: white;
  padding-bottom: 0px;
  height: 20vh;
}

.contact_links {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  background-color: rgba(50, 50, 50, 0.99);
}
@media (max-width: 500px) {
  .contact_links {
    grid-template-columns: repeat(1, 1fr);
  }
}

.contact_card {
  background-color: rgba(255, 255, 255, 0.99);
  border-style: solid;
  border-radius: 5px;
  width: 150px;
  height: 150px;
  min-width: 100px;
  min-height: 100px;
  padding: 10px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 20px;
  align-content: flex-start;
  transition: all 1000ms;
}
.contact_card:hover, .contact_card:focus {
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
  transform: translateY(-40px);
}
.contact_card img {
  margin: 0px;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.contact_card div {
  position: fixed;
  left: 50%;
  top: -100%;
  transform: translate(-50%, 0);
  min-width: 900px;
  height: auto;
  border-style: solid;
  border-color: black;
  text-align: center;
  margin-top: auto;
  margin-bottom: auto;
  transition: all 1s;
}
.contact_card div p {
  font-size: 24px;
}

#DIVaCentrar {
  transform: translate(-50%, -50%);
  padding: 5px;
  border: 1px solid black;
  position: fixed;
  left: 50%;
  top: 50%;
  background-color: red;
  opacity: 0.7;
  color: white;
  text-align: center;
  display: block;
  width: 340px;
  height: auto;
  border-radius: 5px;
}

.contact_copyright {
  background-color: rgba(50, 50, 50, 0.99);
  color: whitesmoke;
  font-size: 17px;
  font-family: "consolas";
  font: bold;
  padding: 5px;
  text-align: center;
}

/*# sourceMappingURL=main.css.map */
